Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Obtaining file:///home/sdodl001/GenomicLightning
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=1.12.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (2.7.0)
Requirement already satisfied: pytorch-lightning>=1.8.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (2.5.1.post0)
Requirement already satisfied: torchmetrics>=0.10.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (1.7.1)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (1.26.4)
Requirement already satisfied: pandas>=1.3.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (2.2.2)
Requirement already satisfied: scikit-learn>=1.0.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (1.5.1)
Requirement already satisfied: matplotlib>=3.5.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (3.9.1)
Requirement already satisfied: seaborn>=0.11.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (0.13.2)
Requirement already satisfied: pyyaml>=5.4.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (6.0.1)
Requirement already satisfied: h5py>=3.6.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (3.11.0)
Requirement already satisfied: tqdm>=4.62.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (4.67.1)
Requirement already satisfied: click>=8.0.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (8.2.1)
Requirement already satisfied: tensorboard>=2.8.0 in /opt/conda/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (2.17.0)
Requirement already satisfied: biopython>=1.79 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (1.85)
Requirement already satisfied: pyfaidx>=0.6.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from genomic-lightning==0.1.0) (0.8.1.4)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (24.1)
Requirement already satisfied: pillow>=8 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.10/site-packages (from matplotlib>=3.5.0->genomic-lightning==0.1.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas>=1.3.0->genomic-lightning==0.1.0) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.10/site-packages (from pandas>=1.3.0->genomic-lightning==0.1.0) (2024.1)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.5.0->genomic-lightning==0.1.0) (1.16.0)
Requirement already satisfied: fsspec>=2022.5.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (2025.5.1)
Requirement already satisfied: typing-extensions>=4.4.0 in /opt/conda/lib/python3.10/site-packages (from pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (4.12.2)
Requirement already satisfied: lightning-utilities>=0.10.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (0.14.3)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (3.12.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /opt/conda/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (6.4.4)
Requirement already satisfied: propcache>=0.2.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (1.20.0)
Requirement already satisfied: idna>=2.0 in /opt/conda/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]>=2022.5.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (3.7)
Requirement already satisfied: setuptools in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from lightning-utilities>=0.10.0->pytorch-lightning>=1.8.0->genomic-lightning==0.1.0) (70.0.0)
Requirement already satisfied: scipy>=1.6.0 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=1.0.0->genomic-lightning==0.1.0) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=1.0.0->genomic-lightning==0.1.0) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /opt/conda/lib/python3.10/site-packages (from scikit-learn>=1.0.0->genomic-lightning==0.1.0) (3.5.0)
Requirement already satisfied: absl-py>=0.4 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (1.65.1)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (3.6)
Requirement already satisfied: protobuf!=4.24.0,<5.0.0,>=3.19.6 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (4.25.4)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from tensorboard>=2.8.0->genomic-lightning==0.1.0) (3.0.3)
Requirement already satisfied: filelock in /opt/conda/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (3.15.4)
Requirement already satisfied: sympy>=1.13.3 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (1.14.0)
Requirement already satisfied: networkx in /opt/conda/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (3.3)
Requirement already satisfied: jinja2 in /opt/conda/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (3.1.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (1.11.1.6)
Requirement already satisfied: triton==3.3.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from torch>=1.12.0->genomic-lightning==0.1.0) (3.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/sdodl001/envs/GenomicLightningTF2170/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.12.0->genomic-lightning==0.1.0) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/conda/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard>=2.8.0->genomic-lightning==0.1.0) (2.1.5)
Building wheels for collected packages: genomic-lightning
  Building editable for genomic-lightning (pyproject.toml): started
  Building editable for genomic-lightning (pyproject.toml): finished with status 'done'
  Created wheel for genomic-lightning: filename=genomic_lightning-0.1.0-0.editable-py3-none-any.whl size=3694 sha256=bef5c04525b5f6ca4c635b3913c28982bc0b1fea3da1d5827c0efc41ec6d7c69
  Stored in directory: /tmp/pip-ephem-wheel-cache-5_ij4zkz/wheels/6b/f8/11/cd0640253dd2859636082130610bd0d641a77c5346aea4e5fc
Successfully built genomic-lightning
Installing collected packages: genomic-lightning
  Attempting uninstall: genomic-lightning
    Found existing installation: genomic-lightning 0.1.0
    Uninstalling genomic-lightning-0.1.0:
      Successfully uninstalled genomic-lightning-0.1.0
Successfully installed genomic-lightning-0.1.0
